# Medikamentenverwaltung

./: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/hsb/app/mrv/controller/: AerzteHandler.java  BestellungHandler.java  KundenHandler.java  LoginHandler.java  MedikamentHandler.java  PersonHandler.java  RezeptenHandler.java
src/main/java/de/hsb/app/mrv/model/: Anrede.java  Anschrift.java  Apotheker.java  Arzt.java  Bestellung.java  Krankenkasse.java  Kunde.java  Medikament.java  Person.java  Rezept.java  Rezeptpflichtig.java  Rolle.java
src/main/webapp/: Dashboard_Admin.xhtml  adminRegister.xhtml  alleAerzte.xhtml  alleBestellungen.xhtml  alleBestellungen_admin.xhtml  alleKunden.css  alleKunden.xhtml  alleKunden_apotheke.xhtml  alleMedikamente.xhtml  alleMedikamente_apotheker.xhtml  allePersonen.xhtml  alleRezepte.xhtml  alleRezepte_Admin.xhtml  anschrift.xhtml  dashboard_apotheke.xhtml  dashboard_arzt.xhtml  datenschutz.xhtml  editADMIN.xhtml  keinzugriff.xhtml  krankenkasse.xhtml  kunde_bearbeiten.xhtml  login.xhtml  neueBestellung.xhtml  neueBestellung_admin.xhtml  neuePerson.xhtml  neuerKunde.xhtml  neuerMedikament.xhtml  person_bearbeiten.xhtml  register.xhtml  rezept.xhtml  rezept_admin.xhtml  rezept_bestellung.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
